{
  "name": "glitterhoof",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "^4.0.2",
    "actioncable": "^5.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "3",
    "hint.css": "^2.5.1",
    "history": "^4.9.0",
    "normalizr": "^3.3.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-easings": "^2.0.0",
    "prop-types": "^15.7.2",
    "re-reselect": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-paginate": "^6.3.0",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-act": "^1.7.4",
    "redux-cablecar": "^3.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
